version: '3'

services:
  myStoreDB:
    image: postgres:15.7
    container_name: my-store
    restart: always
    ports:
      - 5434:5432
    environment:
      - POSTGRES_USER=carlos
      - POSTGRES_PASSWORD=123123
      - POSTGRES_DB=storeDB
    volumes:
      - ./postgres:/var/lib/postgresql/data
  