version: '3'

services:
  alumnos:
    image: postgres:15.7
    container_name: alumnos-db
    restart: always
    ports:
      - 5435:5432
    environment:
      - POSTGRES_USER=carlos
      - POSTGRES_PASSWORD=123123
      - POSTGRES_DB=alumnosDB
    volumes:
      - ./postgresAlumnos:/var/lib/postgresql/data
  